<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            display: flex;
            flex-wrap:wrap;
            align-items: stretch;
            width: 100vw;
            height: 100vh; 
            background-image: url("./imagenes/fondo.png");
            background-position: center;
            position: relative;
            opacity: 0.75;

        }
        .lateral{
            width: 15vw;
            height: auto; 
            background-color: brown;
            border-color: black;
            border-style: dashed;
            opacity: 0.75;
        }
        .superior{
           
            width: 100%;
            height: 60%; 
            border-color: rgb(11, 44, 176);
            border-style: dashed;
        }


        .faldon{
            display: flex;
            flex-wrap: nowrap !important;
            height: 40%;
            width: 100%;
            border-color: yellow;
            border-style: dashed;
            align-items: flex-start;

        }
        .faldonLateral{
            width: 20%;
            height: 95%; 
            border-color: rgb(80, 77, 77);
            border-style: dashed;
            margin-left: 2%;
        }
        .faldonCentral{
            margin-left: 2%;
            width: 50%;
            height: 90%;
            border-color: rgb(38, 169, 82);
            border-style: dashed;
            display: flex;
            
          
       }
        .marco{
            display: flex; 
        }

        .chat{
            height: 100%;
            margin: auto;
            
        }
        .botonEntrar {
            padding: 1em 2.1em 1.1em;
            border-radius: 3px;
            margin: 8px 8px 8px 8px;
            color: #fbdedb;
            background-color: #fbdedb;
            display: inline-block;
            background: #ec7a09;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            font-family: sans-serif;
            font-weight: 800;
            font-size: .85em;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
             position: relative;
        }

            
            
            
            /*background-color: #d47713; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2vw;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;*/

    </style>
</head>
<body>
    <div class="marco">
    <div class="lateral">
        div1
    </div>
    <div class="contenedor">


        <div class="superior">Faldon superior</div>
        <div class="faldon">
        <div class="faldonLateral"> Faldon lateral1</div>
        <div class="faldonCentral">
            <img class="chat" src="./imagenes/chat.jpg">

        </div>
        <div class="faldonLateral">Faldon lateral2
            <a class="botonEntrar" href="https://www.nutecfor.es/">Entrar</a>
        </div>
    </div>
    </div>
    <div class="lateral">
        div 2
    </div>

    
</body>
</html>
